# spring-api

./: README.MD  build.gradle  requests.http
src/main/java/ru/lilitweb/books/config/: MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/lilitweb/books/domain/: Author.java  Book.java  Genre.java  User.java
src/main/java/ru/lilitweb/books/dto/: LoginDto.java  UserDto.java
src/main/java/ru/lilitweb/books/model/: UserDetailsImpl.java
src/main/java/ru/lilitweb/books/repository/: BookRepository.java  CommentRepository.java  UserRepository.java
src/main/java/ru/lilitweb/books/rest/: ResourceId.java  ResourceNotFoundException.java
src/main/java/ru/lilitweb/books/rest/controller/: AuthController.java  BookController.java  ProfileController.java
src/main/java/ru/lilitweb/books/rest/conveter/: BookDtoToBookConverter.java  BookPageToBookDtoResponsePageConverter.java  BookToBookDtoConverter.java  StringToSortConverter.java
src/main/java/ru/lilitweb/books/rest/dto/: BookDto.java  GenreDto.java
src/main/java/ru/lilitweb/books/rest/dto/response/: ResponsePage.java
src/main/java/ru/lilitweb/books/rest/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/ru/lilitweb/books/rest/error/converter/: ConstraintViolationToApiValidationError.java  FieldErrorToApiValidationConverter.java  ObjectErrorToApiValidationError.java
src/main/java/ru/lilitweb/books/rest/validation/: SortBookListConstraint.java  SortBookListValidator.java  YearConstraint.java  YearValidator.java
src/main/java/ru/lilitweb/books/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenProviderImpl.java  RestAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
src/main/java/ru/lilitweb/books/service/: BookService.java  BookServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  messages.properties  messages_en.properties
src/test/java/ru/lilitweb/books/repostory/: BookRepositoryTest.java  CommentRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/lilitweb/books/rest/controller/: BookControllerTest.java
src/test/java/ru/lilitweb/books/rest/dto/: BookDtoTest.java
src/test/java/ru/lilitweb/books/service/: BookServiceImplTest.java  CommentServiceImplTest.java
