buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ru.lilitweb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.10'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compile group: 'org.projectlombok', name: 'lombok'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.shell', name: 'spring-shell-starter', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.shell', name: 'spring-shell-starter'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.0'
    testCompile group: 'org.assertj', name: 'assertj-db', version: '1.2.0'
    testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0-M1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0-M1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.0-M1'
    testRuntime("org.junit.platform:junit-platform-launcher:1.4.1")
}
